<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex box</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .container {
      background-color: beige;
      display: flex;
      height: 400px;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      align-content: center;
    }

    .container-2 {
        margin-top: 16px;
        display: flex;
        background-color: #caceea;
        flex-direction: column;
        height: 400px;
        align-items: center;
        justify-content: center;
    }

    .item {
      border: 1px solid #2c2c2c;
      background-color: #ffff8a;
      width: 75px;
      color: #2c2c2c;
      margin:10px;
    }

    .item1 {
      height: 50px;
    }

    .item2 {
      height: 100px;
    }

    .item3 {
      height: 150px;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="item item1">ONE</div>
    <div class="item item2">TWO</div>
    <div class="item item3">THREE</div>
  </div>
    <div class="container-2">
    <div class="item item1">ONE</div>
    <div class="item item2">TWO</div>
    <div class="item item3">THREE</div>
  </div>
</body>
</html>