<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pseudo classes</title>
    <style>
      
      button:hover{
        background-color: cornflowerblue;
        border: none;
      }

      button:focus {
        background-color: lightskyblue;
      }

      #email:disabled {
        background-color: lavender;
      }

      #name:required {
        background-color: #d5d4d4;
      }

      li:nth-child(even){
        background-color: chartreuse;
      }

      li:nth-child(odd){
        background-color: #f7ff10;
      }

      li:nth-child(2n) {
         color: #007bff;
      }

      li:nth-child(2n+1) {
        color: red;
      }
      
    </style>
</head>

<body>
  <div>
    <label for="email">Email</label>
    <input type="email" id="email" disabled/>
  </div>

  <div>
    <label for="name">Name</label>
    <input type="name" id="name" required/>
  </div>

  <button type="submit" class submit> click me to submit</button>

  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
  </ul>

</body>
</html>