<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>QR Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600&display=swap" rel="stylesheet">
  <style>

    :root {
      --cappuccino: #4b3832;
    }

    body {
      background-color: #D5E1EF;
      box-sizing: border-box;
      height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .qrCard {
        display: flex;
      border-radius: 20px;
      background-color: white;
        padding: 1rem 1rem 0;
        width: 320px;
      justify-content: center;
      align-items: center;
        flex-direction: column;
        gap: 1.5rem;
    }

    .qrHeader {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .headerBody {
        height: 288px;
        width: 288px;
        background-color: #5998ff;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .circle{
        position: absolute;
        right: 0;
        bottom: 0;
        border-bottom-right-radius: 10px;
    }

    .circle2 {
        position: absolute;
        top: 0;
        left: 0;
        border-top-left-radius: 10px;
    }

    .svg {
        border-bottom-right-radius: 10px;
        border-top-left-radius: 10px;
        position: absolute;
        right: 0;
        bottom: 0;
    }

    .svg2 {
        border-top-lef-radius: 10px;
        position: absolute;
        left: 0;
        top: 0;
    }

    .qr {
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
    }

    .qrBody {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        color: #1f314f;
        font-family: 'Outfit', sans-serif;
        padding: 0 1rem 40px 1rem;
    }

    .qrContentHeading {
        font-weight: bold;
        font-size: 22px;
    }

    .qrContentSubheading{
        color: #7d889e;
        font-size: 16px;
        letter-spacing: 0.19px;

    }

    /* Small (sm) */
    @media (min-width: 640px) {
    }
    /* Medium (md) */
    @media (min-width: 768px) {
      /* Your styles for the medium breakpoint here */
    }
    /* Large (lg) */
    @media (min-width: 1024px) {
      /* Your styles for the large breakpoint here */
    }
    /* Extra Large (xl) */
    @media (min-width: 1280px) {
      /* Your styles for the extra large breakpoint here */
    }
    /* 2XL (2xl) */
    @media (min-width: 1536px) {
      /* Your styles for the 2XL breakpoint here */
    }
  </style>
</head>
<body>
  <div class="qrCard">
<!--    QR Header  -->
    <div class="qrHeader">
      <div class="headerBody">
          <img class="qr" src="assets/qr-code.svg" alt="qr code"/>

          <span class="circle">
              <svg class="svg" width="157" height="84" viewBox="0 0 157 84" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="135.5" cy="135.5" r="135" fill="#2C7DFA"/>
              </svg>
        </span>

          <span class="circle2">
              <svg class="svg2" width="197" height="164" viewBox="0 0 197 164" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="32.5" cy="-0.5" r="164" fill="#2C7DFA"/>
              </svg>
          </span>

      </div>
    </div>
<!--   QR Body-->
    <div class="qrBody">
        <div class="qrContentHeading">
            Improve your front-end skills by building projects

        </div>
        <div class="qrContentSubheading">
            Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </div>
    </div>

  </div>
</body>
</html>